{
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo build"
  },
  "packageManager": "yarn@1.22.19",
  "devDependencies": {
    "turbo": "^2.4.4"
  }
}
